<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>How to create BEP20 Token on BNB Smart Chain (BSC) | Token Generator</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="icon" href="/token-generator/favicon.ico">
    <meta name="description" content="Create BEP20 Token. Easily deploy Smart Contract for a Standard, Capped, Mintable, Burnable, Payable BEP20 Token.">
    <meta http-equiv="refresh" content="0; url=https://www.smartcontracts.tools/token-generator/tutorials/how-to-create-bep20-token-on-bsc/">
    <meta property="og:url" content="https://vittominacori.github.io/token-generator/tutorials/how-to-create-bep20-token/">
    <meta property="og:title" content="How to create BEP20 Token on BNB Smart Chain (BSC) | Token Generator">
    <meta property="og:description" content="Create BEP20 Token. Easily deploy Smart Contract for a Standard, Capped, Mintable, Burnable, Payable BEP20 Token.">
    <meta property="twitter:title" content="How to create BEP20 Token on BNB Smart Chain (BSC) | Token Generator">
    <meta property="twitter:description" content="Create BEP20 Token. Easily deploy Smart Contract for a Standard, Capped, Mintable, Burnable, Payable BEP20 Token.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:type" content="website">
    <meta property="og:image" content="https://vittominacori.github.io/token-generator/images/token-generator.jpg">
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:image" content="https://vittominacori.github.io/token-generator/images/token-generator.jpg">
    
    <link rel="preload" href="/token-generator/assets/css/0.styles.9febf952.css" as="style"><link rel="preload" href="/token-generator/assets/js/app.139884a7.js" as="script"><link rel="preload" href="/token-generator/assets/js/18.9ff4e8ad.js" as="script"><link rel="preload" href="/token-generator/assets/js/2.f43f5667.js" as="script"><link rel="preload" href="/token-generator/assets/js/1.6958b522.js" as="script"><link rel="preload" href="/token-generator/assets/js/25.061bde71.js" as="script"><link rel="prefetch" href="/token-generator/assets/js/10.97b7edd9.js"><link rel="prefetch" href="/token-generator/assets/js/11.c629c31d.js"><link rel="prefetch" href="/token-generator/assets/js/12.22852083.js"><link rel="prefetch" href="/token-generator/assets/js/13.b831de87.js"><link rel="prefetch" href="/token-generator/assets/js/14.d20aef37.js"><link rel="prefetch" href="/token-generator/assets/js/15.2a4f2324.js"><link rel="prefetch" href="/token-generator/assets/js/16.5017d2a7.js"><link rel="prefetch" href="/token-generator/assets/js/17.aac509dc.js"><link rel="prefetch" href="/token-generator/assets/js/19.18356608.js"><link rel="prefetch" href="/token-generator/assets/js/20.e9445b52.js"><link rel="prefetch" href="/token-generator/assets/js/21.b01d5d6b.js"><link rel="prefetch" href="/token-generator/assets/js/22.b0f708f9.js"><link rel="prefetch" href="/token-generator/assets/js/23.f89040fd.js"><link rel="prefetch" href="/token-generator/assets/js/24.4191c183.js"><link rel="prefetch" href="/token-generator/assets/js/26.81000d13.js"><link rel="prefetch" href="/token-generator/assets/js/27.daf9c59a.js"><link rel="prefetch" href="/token-generator/assets/js/28.cb62e0f0.js"><link rel="prefetch" href="/token-generator/assets/js/29.da2bb135.js"><link rel="prefetch" href="/token-generator/assets/js/3.00116da5.js"><link rel="prefetch" href="/token-generator/assets/js/4.942fb3b9.js"><link rel="prefetch" href="/token-generator/assets/js/5.df05653b.js"><link rel="prefetch" href="/token-generator/assets/js/6.969d98b5.js"><link rel="prefetch" href="/token-generator/assets/js/7.a85c5b80.js"><link rel="prefetch" href="/token-generator/assets/js/vendors~docsearch.d28eab8b.js">
    <link rel="stylesheet" href="/token-generator/assets/css/0.styles.9febf952.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/token-generator/" class="home-link router-link-active"><!----> <span class="site-name">Token Generator</span></a> <div class="links"><!----> <nav class="nav-links can-hide"><div class="nav-item"><a href="/token-generator/" class="nav-link">
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Create Token" class="dropdown-title"><span class="title">Create Token</span> <span class="arrow down"></span></button> <button type="button" aria-label="Create Token" class="mobile-dropdown-title"><span class="title">Create Token</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://www.smartcontracts.tools/token-generator/create/ethereum/" target="_self" class="nav-link external">
  Create ERC20 on Ethereum
  <!----></a></li><li class="dropdown-item"><!----> <a href="https://www.smartcontracts.tools/token-generator/create/bsc/" target="_self" class="nav-link external">
  Create BEP20 on BNB Smart Chain
  <!----></a></li><li class="dropdown-item"><!----> <a href="https://www.smartcontracts.tools/token-generator/create/polygon/" target="_self" class="nav-link external">
  Create ERC20 on Polygon PoS
  <!----></a></li><li class="dropdown-item"><!----> <a href="https://www.smartcontracts.tools/token-generator/create/base/" target="_self" class="nav-link external">
  Create ERC20 on Base
  <!----></a></li><li class="dropdown-item"><!----> <a href="https://www.smartcontracts.tools/token-generator/create/avalanche/" target="_self" class="nav-link external">
  Create ERC20 on Avalanche C-Chain
  <!----></a></li><li class="dropdown-item"><!----> <a href="https://www.smartcontracts.tools/token-generator/create/arbitrum/" target="_self" class="nav-link external">
  Create ERC20 on Arbitrum One
  <!----></a></li><li class="dropdown-item"><!----> <a href="https://www.smartcontracts.tools/token-generator/create/optimism/" target="_self" class="nav-link external">
  Create ERC20 on OP Mainnet
  <!----></a></li><li class="dropdown-item"><!----> <a href="https://www.smartcontracts.tools/token-generator/create/linea/" target="_self" class="nav-link external">
  Create ERC20 on Linea
  <!----></a></li><li class="dropdown-item"><!----> <a href="https://www.smartcontracts.tools/token-generator/create/plasma/" target="_self" class="nav-link external">
  Create ERC20 on Plasma
  <!----></a></li><li class="dropdown-item"><!----> <a href="https://www.smartcontracts.tools/token-generator/create/zksync/" target="_self" class="nav-link external">
  Create ERC20 on ZKsync Era
  <!----></a></li><li class="dropdown-item"><!----> <a href="https://www.smartcontracts.tools/token-generator/create/unichain/" target="_self" class="nav-link external">
  Create ERC20 on Unichain
  <!----></a></li><li class="dropdown-item"><!----> <a href="https://www.smartcontracts.tools/token-generator/create/worldchain/" target="_self" class="nav-link external">
  Create ERC20 on World Chain
  <!----></a></li></ul></div></div><div class="nav-item"><a href="/token-generator/tutorials/" class="nav-link router-link-active">
  Tutorials
</a></div><div class="nav-item"><a href="https://erc20tokengenerator.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Official Website
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://www.smartcontracts.tools/token-generator/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Open App
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/token-generator/" class="nav-link">
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Create Token" class="dropdown-title"><span class="title">Create Token</span> <span class="arrow down"></span></button> <button type="button" aria-label="Create Token" class="mobile-dropdown-title"><span class="title">Create Token</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://www.smartcontracts.tools/token-generator/create/ethereum/" target="_self" class="nav-link external">
  Create ERC20 on Ethereum
  <!----></a></li><li class="dropdown-item"><!----> <a href="https://www.smartcontracts.tools/token-generator/create/bsc/" target="_self" class="nav-link external">
  Create BEP20 on BNB Smart Chain
  <!----></a></li><li class="dropdown-item"><!----> <a href="https://www.smartcontracts.tools/token-generator/create/polygon/" target="_self" class="nav-link external">
  Create ERC20 on Polygon PoS
  <!----></a></li><li class="dropdown-item"><!----> <a href="https://www.smartcontracts.tools/token-generator/create/base/" target="_self" class="nav-link external">
  Create ERC20 on Base
  <!----></a></li><li class="dropdown-item"><!----> <a href="https://www.smartcontracts.tools/token-generator/create/avalanche/" target="_self" class="nav-link external">
  Create ERC20 on Avalanche C-Chain
  <!----></a></li><li class="dropdown-item"><!----> <a href="https://www.smartcontracts.tools/token-generator/create/arbitrum/" target="_self" class="nav-link external">
  Create ERC20 on Arbitrum One
  <!----></a></li><li class="dropdown-item"><!----> <a href="https://www.smartcontracts.tools/token-generator/create/optimism/" target="_self" class="nav-link external">
  Create ERC20 on OP Mainnet
  <!----></a></li><li class="dropdown-item"><!----> <a href="https://www.smartcontracts.tools/token-generator/create/linea/" target="_self" class="nav-link external">
  Create ERC20 on Linea
  <!----></a></li><li class="dropdown-item"><!----> <a href="https://www.smartcontracts.tools/token-generator/create/plasma/" target="_self" class="nav-link external">
  Create ERC20 on Plasma
  <!----></a></li><li class="dropdown-item"><!----> <a href="https://www.smartcontracts.tools/token-generator/create/zksync/" target="_self" class="nav-link external">
  Create ERC20 on ZKsync Era
  <!----></a></li><li class="dropdown-item"><!----> <a href="https://www.smartcontracts.tools/token-generator/create/unichain/" target="_self" class="nav-link external">
  Create ERC20 on Unichain
  <!----></a></li><li class="dropdown-item"><!----> <a href="https://www.smartcontracts.tools/token-generator/create/worldchain/" target="_self" class="nav-link external">
  Create ERC20 on World Chain
  <!----></a></li></ul></div></div><div class="nav-item"><a href="/token-generator/tutorials/" class="nav-link router-link-active">
  Tutorials
</a></div><div class="nav-item"><a href="https://erc20tokengenerator.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Official Website
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://www.smartcontracts.tools/token-generator/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Open App
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <!----> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="how-to-create-bep20-token-on-bnb-smart-chain-bsc"><a href="#how-to-create-bep20-token-on-bnb-smart-chain-bsc" class="header-anchor">#</a> How to create BEP20 Token on BNB Smart Chain (BSC)</h1> <div class="custom-block warning"><p class="custom-block-title">IMPORTANT UPDATE</p> <p>Token Generator is now available only on <a href="https://www.smartcontracts.tools/token-generator/" target="_blank" rel="noopener noreferrer">SmartContracts Tools<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p></div> <h2 id="bnb-smart-chain-bsc"><a href="#bnb-smart-chain-bsc" class="header-anchor">#</a> BNB Smart Chain (BSC)</h2> <p>BEP20 Token Generator is a distributed application that runs on the BNB Smart Chain (BSC), using specially-developed Smart Contracts to enable users to build their BEP20 Tokens.</p> <p>Easily deploy Smart Contract for a Standard, Capped, Mintable, Burnable, Payable BEP20 Token.</p> <p>Create a BSC BEP20 Token in less than a minute.</p> <p><strong>No login. No setup. No coding required.</strong></p> <p></p><div class="table-of-contents"><ul><li><a href="#bnb-smart-chain-bsc">BNB Smart Chain (BSC)</a></li><li><a href="#create-token">Create Token</a><ul><li><a href="#choose-your-token-type">Choose your token type</a></li><li><a href="#enter-your-details">Enter your details</a></li><li><a href="#confirm-your-transaction">Confirm your transaction</a></li><li><a href="#waiting-for-confirmation">Waiting for confirmation</a></li><li><a href="#view-your-token">View your token</a></li><li><a href="#verified-source-code">Verified source code</a></li></ul></li><li><a href="#features">Features</a><ul><li><a href="#detailed">Detailed</a></li><li><a href="#burnable">Burnable</a></li><li><a href="#mintable">Mintable</a></li><li><a href="#supply-type">Supply Type</a></li><li><a href="#access-type">Access Type</a></li><li><a href="#erc1363">ERC1363</a></li><li><a href="#token-recover">Token Recover</a></li></ul></li><li><a href="#view-app">View App</a></li><li><a href="#disclaimer">Disclaimer</a></li><li><a href="#contacts">Contacts</a></li></ul></div><p></p> <h2 id="create-token"><a href="#create-token" class="header-anchor">#</a> Create Token</h2> <p>Visit <a href="https://vittominacori.github.io/bep20-generator/" target="_blank" rel="noopener noreferrer">BEP20 Token Generator<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h3 id="choose-your-token-type"><a href="#choose-your-token-type" class="header-anchor">#</a> Choose your token type</h3> <p>Choose between different token types and features.</p> <p><img src="/token-generator/images/tutorials/create/bep20/token-types.png" alt="Token Types"></p> <h3 id="enter-your-details"><a href="#enter-your-details" class="header-anchor">#</a> Enter your details</h3> <p>Enter your preferred Token name and symbol. Choose your supply and Token type.</p> <p><img src="/token-generator/images/tutorials/create/bep20/token-details.png" alt="Token Details"></p> <h3 id="confirm-your-transaction"><a href="#confirm-your-transaction" class="header-anchor">#</a> Confirm your transaction</h3> <p>Confirm your transaction using MetaMask.</p> <p><img src="/token-generator/images/tutorials/create/bep20/token-confirm.png" alt="Token Confirm"></p> <h3 id="waiting-for-confirmation"><a href="#waiting-for-confirmation" class="header-anchor">#</a> Waiting for confirmation</h3> <p>Waiting for your transaction to be confirmed.</p> <p><img src="/token-generator/images/tutorials/create/bep20/token-waiting.png" alt="Token Waiting"></p> <h3 id="view-your-token"><a href="#view-your-token" class="header-anchor">#</a> View your token</h3> <p>Your token is ready to use, view on BscScan or add to MetaMask.</p> <p><img src="/token-generator/images/tutorials/create/bep20/token-confirmed.png" alt="Token Confirmed"></p> <h3 id="verified-source-code"><a href="#verified-source-code" class="header-anchor">#</a> Verified source code</h3> <p>Your source code will be automatically verified on BscScan.</p> <p><img src="/token-generator/images/tutorials/create/bep20/token-source-code.png" alt="Token Source Code"></p> <h2 id="features"><a href="#features" class="header-anchor">#</a> Features</h2> <h3 id="detailed"><a href="#detailed" class="header-anchor">#</a> Detailed</h3> <p>Your Token will be fully compliant with the BEP20 definition and compatible with any BEP20 wallet all around the world. It will have a name, a symbol and a decimals amount.</p> <h3 id="burnable"><a href="#burnable" class="header-anchor">#</a> Burnable</h3> <p>Your Token can be burnt. It means that you can choose to reduce the circulating supply by destroying some of your tokens.</p> <h3 id="mintable"><a href="#mintable" class="header-anchor">#</a> Mintable</h3> <p>You will be able to generate tokens by minting them. Only token owner will be able to mint. You can also disable minting if you don’t want to generate tokens anymore.</p> <h3 id="supply-type"><a href="#supply-type" class="header-anchor">#</a> Supply Type</h3> <h4 id="_10k"><a href="#_10k" class="header-anchor">#</a> 10k</h4> <p>Your token supply will be 10.000. The entire token supply will be generated during deploy and sent to Token Owner wallet. You can't increase or reduce supply later.</p> <h4 id="fixed-supply"><a href="#fixed-supply" class="header-anchor">#</a> Fixed Supply</h4> <p>The entire token supply will be generated during deploy and sent to Token Owner wallet. You can't increase or reduce supply later.</p> <h4 id="capped-supply"><a href="#capped-supply" class="header-anchor">#</a> Capped Supply</h4> <p>You can define an initial supply to sent to Token Owner's wallet. You can increase or reduce supply later by minting or burning tokens (if allowed). You won't be able to generate more tokens than the defined supply cap.</p> <h4 id="unlimited-supply"><a href="#unlimited-supply" class="header-anchor">#</a> Unlimited Supply</h4> <p>You can define an initial supply to sent to Token Owner's wallet. You can increase or reduce supply later by minting or burning tokens (if allowed). You will be able to generate unlimited tokens without an upper limit.</p> <h3 id="access-type"><a href="#access-type" class="header-anchor">#</a> Access Type</h3> <h4 id="none"><a href="#none" class="header-anchor">#</a> None</h4> <p>Your Token doesn't need an access type because of there are not actions that needs privileges.</p> <h4 id="ownable"><a href="#ownable" class="header-anchor">#</a> Ownable</h4> <p>Your Token will have an Owner. The account you use to deploy your Token will be owner by default and will be able to mint new tokens or call the finish minting function. You can transfer token ownership to addresses or Smart Contract.</p> <h4 id="role-based"><a href="#role-based" class="header-anchor">#</a> Role Based</h4> <p>Your Token will have Roles. Accounts with &quot;MINTER&quot; role will be able to mint new tokens. Accounts with &quot;ADMIN&quot; role will be able to add or remove roles to minters or other admins. The account you use to deploy your Token will be ADMIN and MINTER by default. In addition your Token will have the Ownable behaviour too.</p> <h3 id="erc1363"><a href="#erc1363" class="header-anchor">#</a> ERC1363</h3> <p>The ERC1363 is an ERC20 compatible Token that can make a callback on the receiver contract to notify token transfers or token approvals.</p> <h3 id="token-recover"><a href="#token-recover" class="header-anchor">#</a> Token Recover</h3> <p>There are lots of tokens lost forever into Smart Contracts. It allows the contract owner to recover any BEP20 token sent into the contract for error.</p> <h2 id="view-app"><a href="#view-app" class="header-anchor">#</a> View App</h2> <p>Visit <a href="https://vittominacori.github.io/bep20-generator/" target="_blank" rel="noopener noreferrer">BEP20 Token Generator<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h2 id="disclaimer"><a href="#disclaimer" class="header-anchor">#</a> Disclaimer</h2> <div class="custom-block warning"><p class="custom-block-title">DISCLAIMER</p> <p><strong>Token Generator</strong> and its author are free of any liability
regarding Tokens built using this App, and the use that is made of
them. Tokens built on Token Generator, their projects, their teams,
their use of Token (as well as anything related to Token) are in no
way connected to Token Generator or its author.
Anyone can use the App as per their needs. The App's purpose is to
make people able to tokenize their ideas without coding. Source code
is verified and well tested and continuously updated to reduce risk
of bugs and introduce language optimizations. Anyway the purchase of
tokens involves a high degree of risk. Before acquiring tokens, it
is recommended to carefully weighs all the information and risks
detailed in Token owner's Conditions. We do not promote or recommend
any financial investment.</p></div> <div class="custom-block tip"><p class="custom-block-title">© 2018 - 2025 | All rights reserved.</p> <p><strong><a href="https://erc20tokengenerator.com/" target="_blank" rel="noopener noreferrer">Token Generator<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></strong> is a software registered by <a href="https://vittorio.minacori.me" target="_blank" rel="noopener noreferrer">Vittorio Minacori<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>Unauthorized reproduction, copying, distribution or any other use of the whole or any part of this software is strictly prohibited.</p></div> <h2 id="contacts"><a href="#contacts" class="header-anchor">#</a> Contacts</h2> <p>If you have a technical or support question, a privacy concern, complaint, or any type of question, please open an issue <a href="https://github.com/vittominacori/token-generator/issues" target="_blank" rel="noopener noreferrer">here<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> or send a PM to <a href="https://twitter.com/Erc20Generator" target="_blank" rel="noopener noreferrer">@Erc20Generator<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div> <!----></div><div class="global-ui"></div></div>
    <script src="/token-generator/assets/js/app.139884a7.js" defer></script><script src="/token-generator/assets/js/18.9ff4e8ad.js" defer></script><script src="/token-generator/assets/js/2.f43f5667.js" defer></script><script src="/token-generator/assets/js/1.6958b522.js" defer></script><script src="/token-generator/assets/js/25.061bde71.js" defer></script>
  </body>
</html>
